{
  "name": "J.A.R.V.I.S.",
  "short_name": "J.A.R.V.I.S.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a12",
  "theme_color": "#050a12",
  "icons": [
    { "src": "/estaticos/icono.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
